st.markdown(
    """
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Futura+PT:wght@400;700&display=swap');

    /* Background gradient with metallic chrome vibes */
    .stApp {
        background: linear-gradient(135deg, #2f2f2f, #4f4f4f, #2f2f2f);
        color: #eee;
        font-family: 'Futura PT', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* Headers with shiny chrome effect */
    h1, h2, h3 {
        color: #c0c0c0;
        text-shadow:
            0 0 5px #fff,
            0 0 10px #b0b0b0,
            0 0 15px #a0a0a0;
    }
    /* Sliders styling */
    .stSlider > div > div > div > input {
        accent-color: #d4d4d4;
    }
    /* Primary buttons */
    button[kind="primary"] {
        background: linear-gradient(90deg, #a9a9a9, #e0e0e0);
        color: #222;
        font-weight: bold;
        border-radius: 8px;
        box-shadow: 0 0 5px #888 inset;
    }
    /* Secondary buttons */
    button[kind="secondary"] {
        background: linear-gradient(90deg, #6f6f6f, #a9a9a9);
        color: white;
        border-radius: 8px;
    }
    </style>
    """,
    unsafe_allow_html=True,
)
