import streamlit as st

def calculate_complexity(R, alpha, beta, theta, S, Q, A, E, M, D_n):
    numerator = (R * (alpha ** theta) * S * Q * (1.2 * A) * E * (1.5 * M))
    denominator = D_n * (beta ** theta)
    C = numerator / denominator
    return C

st.title("Sample Scenario: The Complex Equation Simulator")

# Sample parameters
R = 100
alpha = 1.1
beta = 0.9
theta = 2
S = 8
Q = 7
A = 0.85
E = 0.95
M = 0.7
D_n = 4

st.subheader("Input Parameters")
st.write(f"Reality magnitude (R): {R}")
st.write(f"Alpha (α): {alpha}")
st.write(f"Beta (β): {beta}")
st.write(f"Theta (θ): {theta}")
st.write(f"Sensory processing (S): {S}")
st.write(f"Quality factor (Q): {Q}")
st.write(f"Attention (A): {A}")
st.write(f"Emotional engagement (E): {E}")
st.write(f"Memory (M): {M}")
st.write(f"Higher-dimensional space (Dₙ): {D_n}")

complexity = calculate_complexity(R, alpha, beta, theta, S, Q, A, E, M, D_n)

st.subheader("Calculated Complexity (C)")
st.write(f"C ≈ {complexity:.2f}")
